@import ../styles/variables/variable

.modal
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: 0.3s all
    &_content
        padding: 20px
        width: 50vw
        border-radius: 5px
        background-color: white
        transform: scale(0.8)
        transition: 0.1s all
        &.active
            transform: scale(1)
    &.active
        opacity: 1
        pointer-events: all
