@import "../../styles/variables/variable.sass"

.legal
    &_title
        font-family: $mainFont
        font-size: 24px
        color: $white
        grid-column: 1/6
        grid-row: 1/2
        text-align: center
    &_list
        list-style-type: none
        grid-column: 1/6
        grid-row: 2/3
        li
            margin: 20px
    &_link
        font-family: $mainFont
        text-decoration: none
        color: $white
        list-style: none
        &:hover
            border-bottom: 1px solid
            transition: all 0.2s ease-out

.main-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
        