@font-face 
    font-family: "Oswald"
    src: url("../fonts/Oswald/Oswald-Light.ttf") format("truetype")
    font-weight: normal
@font-face 
    font-family: "VT323"
    src: url("../fonts/VT323/VT323-Regular.ttf") format("truetype")
    font-weight: normal
    
$mainFont:'Oswald',sans-serif
$secondFont:'VT323', sans-serif
$green: rgba(173, 255, 0, 1)
$white: rgba(241, 250, 238, 1)

body
    background-color: rgba(36, 36, 36, 1)
h1
    font-family: $secondFont
    color: $green
h1
    font-size: 48px
    font-weight: normal
    @media (max-width: 1170px)
        font-size: 30px
    @media (max-width: 500px)
        font-size: 24px
h2,h3,h4
    font-family: $mainFont
    color: $green
    font-weight: normal
.main
    max-width: 1172px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: auto
    gap: 3vh 2.75% 
    @media (max-width: 500px)
        row-gap: 20px
    &_title
        grid-row: 1/2
        grid-column: 2/3
        justify-self: center
        margin: 0
        @media (max-width: 500px)
            grid-column: 1/3
            justify-self: auto
    &_menu
        list-style: none
        display: flex
        justify-content: space-around
        flex-direction: row
        grid-row: 2/3
        grid-column: 1/4
        margin: 0
        @media (max-width: 500px)
            display: none
        li
            font-family: $secondFont
            color: $green
            font-size: 30px
            @media (max-width: 1170px)
                font-size: 24px
            @media (max-width: 740px)
                font-size: 20px
            :hover
                cursor: pointer
        &_button
            display: none
            @media (max-width: 500px)
                grid-column: 3/4
                grid-row: 1/2
                justify-self: flex-end
                align-self: center
                widows: 32px
                height: 18px
                display: flex
                flex-direction: column
                justify-content: space-between
                span
                    width: 32px
                    height: 4px
                    background: $green
    &_page
        grid-column: 1/4
        grid-row: 3/4
        position: relative
        @media (max-width: 500px)
            grid-row: 2/4
        &_pic
            display: grid
            grid-template-columns: repeat(3,31.5%)
            gap: 5% 2.75%
            img
                width: 100%
            .swimming
                grid-column: 1/2
            .cycling
                grid-column: 2/3
                box-shadow: 8px -6px 0px 0px $green
                @media (max-width: 1170px)
                    box-shadow: 6px -6px 0px 0px $green
                @media (max-width: 500px)
                    box-shadow: 4px -4px 0px 0px $green
            .running
                grid-column: 3/4
        &_slogan
            position: absolute
            top: 60%
            /* margin-right: auto */
            left: 0
            right: 0
            text-align: center
            font-size: 48px
            @media (max-width: 1000px)
                font-size: 30px
            @media (max-width: 740px)
                font-size: 20px
            @media (max-width: 500px)
                font-size: 15px
                top: 50%
            &_wrapper
                background: rgba(36, 36, 36, 1)
                height: fit-content
                margin: 0 auto
                width: 700px
                @media (max-width: 1000px)
                    width: 450px
                @media (max-width: 740px)
                    width: 300px
                @media (max-width: 500px)
                    width: 220px
                h2
                    padding: 1%
    &_button
        grid-column: 2/3
        grid-row: 4/5
        height: 62px
        background: $green
        border: none
        font-size: 30px
        font-family: $mainFont
        padding: 2%
        height: 100%
        @media (max-width: 1170px)
            font-size: 24px
        @media (max-width: 740px)
            font-size: 20px
        @media (max-width: 500px)
            font-size: 16px
            grid-column: 1/4
            width: 80%
            justify-self: center
.about
    max-width: 1172px
    margin: 5vh auto
    display: grid
    grid-template-columns: 11% repeat(3,1fr) 11%
    grid-template-rows: 150px repeat(2,100px) 63px 80px 140px 276px
    gap: 0 1.2% 
    &_asside
        display: flex
        flex-direction: row
        height: fit-content
        width: fit-content
        align-items: center
        color: $green
        font-family: $secondFont
        font-size: 48px
        justify-content: center
        grid-column: 1/2
        grid-row: 1/9
        transform-origin: 46px 51px
        transform: rotate(90deg)
        div
            height: 70px
            transform-origin: center
            transform: rotate(180deg)
        span
            width: 922px
            height: 1px
            background: $green
            text-align: center
            margin-left: 16px
            
    &_question_one
        grid-column: 2/3
        grid-row: 1/5
    &_question_two
        grid-column: 3/4
        grid-row: 3/7
        h3
            margin: 0 0 24px
    &_question_three
        grid-column: 4/5
        grid-row: 1/4
    &_question_four
        grid-column: 4/5
        grid-row: 3/5
    &_question_five
        grid-column: 4/5
        grid-row: 5/8
    &_phones
        grid-column: 2/3
        grid-row: 4/7
        display: flex
        width: 97%
        justify-content: space-between
        align-items: end
        img
            height: 244.25px
            filter: drop-shadow(8px -6px 0px #ADFF00)
            
    &_macBook
        grid-column: 3/4
        grid-row: 1/3
        width: 100%
        align-self: center
        filter: drop-shadow(8px -6px 0px #ADFF00)
    &_gym
        width: 99.1%
        height: 242px
        align-self: end
        background: no-repeat url('../pic/gym.png')
        grid-column: 2/5
        grid-row: 7/8
        display: flex
        align-items: center
        justify-content: center
        filter: drop-shadow(8px -6px 0px #ADFF00)
        &_background
            width: 752px
            height: 109px
            background: rgba(36, 36, 36, 0.60)
            backdrop-filter: blur(1px)
        &_text
            width: 98%
            font-size: 20px
            text-align: center
    svg
        grid-column: 3/4
        grid-row: 6/7
        justify-self: center
        align-self: flex-end
        
    li,p
        font-family: $mainFont
        color: $white
        font-size: 20px
        line-height: normal
    h3
        text-align: center
        font-size: 24px
