@import ../../styles/variables/variable

.card-wrapper
    grid-column: 3/5
    grid-row: 2/5
    display: flex
    justify-content: space-around
    @media (max-width:834px)
        grid-row: 4/5
        grid-column: 2/4
        justify-content: space-between
    @media (max-width:570px)
        flex-direction: column
        align-items: center
    @media (max-width:474px)
        grid-column: 1/2
        grid-row: 7/8

.card
    max-width: 40%
    min-width: 210px
    display: grid
    grid-template-rows: 118px 125px 60px
    border-radius: 20px
    text-align: center
    align-items: center
    padding: 5px
    @media (min-width: 900px)
        transition: all 0.1s ease-out
        filter: drop-shadow(8px -6px 0px $green)
        &:hover
            transform: translate(8px, -6px)
            filter: drop-shadow(0px 0px 0px $green)
    @media (max-width:834px)
        max-width: 45%
    @media (max-width:570px)
        max-width: 60%
        margin-bottom: 20px
    &_triathlon
        background: top center / cover no-repeat url(../../pic/swimCard.png)
        backdrop-filter: blur(10px)
    &_multisport
        background: top center / cover no-repeat url(../../pic/runCard.png)
        backdrop-filter: blur(10px)
    &_button
        width: 100%
        height: 60px
        background: rgba(29, 53, 87, 1)
        border-radius: 10px
        border: 0
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: #192f4d
        &:active
            background: #0f1b2c
        p
            margin: 0
    &_link
        text-decoration: none
        width: 92%
        display: flex
        justify-self: center
        margin-bottom: 8px
        align-self: flex-end
    