.card-wrapper {
  grid-column: 3/5;
  grid-row: 2/5;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 834px) {
  .card-wrapper {
    grid-row: 4/5;
    grid-column: 2/4;
    justify-content: space-between;
  }
}
@media (max-width: 570px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 474px) {
  .card-wrapper {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}

.card {
  max-width: 40%;
  min-width: 210px;
  display: grid;
  grid-template-rows: 118px 125px 60px;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  padding: 5px;
}
@media (min-width: 900px) {
  .card {
    transition: all 0.1s ease-out;
    filter: drop-shadow(8px -6px 0px rgb(173, 255, 0));
  }
  .card:hover {
    transform: translate(8px, -6px);
    filter: drop-shadow(0px 0px 0px rgb(173, 255, 0));
  }
}
@media (max-width: 834px) {
  .card {
    max-width: 45%;
  }
}
@media (max-width: 570px) {
  .card {
    max-width: 60%;
    margin-bottom: 20px;
  }
}
.card_triathlon {
  background: top center/cover no-repeat url(../../pic/swimCard.png);
  backdrop-filter: blur(10px);
}
.card_multisport {
  background: top center/cover no-repeat url(../../pic/runCard.png);
  backdrop-filter: blur(10px);
}
.card_button {
  width: 100%;
  height: 60px;
  background: rgb(29, 53, 87);
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_button:hover {
  background: #192f4d;
}
.card_button:active {
  background: #0f1b2c;
}
.card_button p {
  margin: 0;
}
.card_link {
  text-decoration: none;
  width: 92%;
  display: flex;
  justify-self: center;
  margin-bottom: 8px;
  align-self: flex-end;
}

/*# sourceMappingURL=card.css.map */
