@import ../../styles/variables/variable

.wrapper-menu
    grid-row: 1/3
    grid-column: 1/4
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%
    position: relative
    @media (max-width:500px)
        z-index: 1
        grid-row: 1/4
        padding: 0 5px
        flex-direction: row
        justify-content: space-between
        align-items: center
        position: fixed
        width: calc( 100vw - 10px )
        height: 50px
        background: rgba(29, 29, 29, 1)
.title
    text-align: center
    z-index: 2
    @media (max-width: 500px)
        text-align: left
.burger
    display: none
    @media (max-width: 500px)
        z-index: 2
        height: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        span
            width: 32px
            height: 4px
            background: $green
.burger.close
    position: relative
    top: 5px
    right: 7px
    rotate: 45deg
    span
        width: 28px
    span:last-child
        visibility: hidden
    span:first-child
        position: absolute
        rotate: 90deg