@font-face 
    font-family: "Oswald"
    src: url("../fonts/Oswald/Oswald-Light.ttf") format("truetype")
    font-weight: normal
@font-face 
    font-family: "VT323"
    src: url("../fonts/VT323/VT323-Regular.ttf") format("truetype")
    font-weight: normal
@font-face 
    font-family: "Oswald-Bold"
    src: url("../fonts/Oswald/Oswald-Bold.ttf") format("truetype")
    font-weight: bold

$mainFont:'Oswald',sans-serif
$mainFontBold:'Oswald-Bold',sans-serif
$white: #f1faee
$footerGrey: rgba(57, 57, 57, 1)
$footerFontColor:rgba(57, 57, 57, 1)
$shadowDek: drop-shadow(8px -6px 0px #ADFF00)
$shadowMob: drop-shadow(4px -2px 0px #ADFF00)
$secondFont:'VT323', sans-serif
$green: rgba(173, 255, 0, 1)